# Django Environment Variables - Development Mode
SECRET_KEY=django-insecure-368o@qz*q14=1&m9_6s-waa9blr!vj!00p$!3b(==#x_yjy5ch
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DATABASE_URL=postgresql://erfan:b1G3yHJ63Hdwvg8mL4HKIDGpUSlOtiur@dpg-d2k94gumcj7s73a2p10g-a/khattatidb
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
